@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

h2 {
  margin-bottom: 20px;
}

.section {
  padding: 20px 30px 30px;
}

.grid-section-hero {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  height: 75vh;
  background-image: url("http://lorempixel.com/g/1250/500/");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  h1 {
    grid-column: 1 / 1;
    grid-row: 1 / 4;
    color: white;
  }

  a {
    grid-column: 1 / 1;
    grid-row: 4 / 5;
  }
}

.grid-section-about {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-items: center;

  .item-main {
    padding: 0 20px;
  }

  img {
    align-self: self-end;
  }

  a {
    align-self: self-start;
  }
}

@include media-breakpoint-up(md) {
  .grid-section-about {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main photo" "main cta";

    .item-main {
      grid-area: main;

      display: flex;
      align-items: center;

      border: 1px solid #aaa;
      border-radius: 5px;
      background-color: #eee;
      padding: 30px;
    }

    img {
      grid-area: photo;
    }

    a {
      grid-area: cta;
    }
  }
}
