@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

.grid-section-work {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  justify-items: center;

  .carousel img {
    min-height: 100%;
    width: 100%;
    filter: brightness(40%);
  }

  .caption {
    align-self: self-end;    
  }

  .cta {
    align-self: self-start;    
  }

  .carousel .img-square {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -50%;
  }
}

@include media-breakpoint-down(sm) {
  .section.work {
    padding-left: 0;
    padding-right: 0;

    .caption {
      padding: 0 30px;
    }

    .carousel,
    .carousel-item {
      height: 30vh;
      min-height: 200px;
      width: 100%;
    }
  }
}

@include media-breakpoint-up(md) {
  .grid-section-work {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "main caption" "main cta";

    .carousel {
      grid-area: main;
    }

    .carousel,
    .carousel-item {
      height: 40vh;
      min-height: 250px;      
      width: 100%;
    }

    .caption {
      grid-area: caption;
    }

    .cta {
      grid-area: cta;
    }
  }
}
